


http {

    defualt_type applicatin/octet-stream;

    error_log /var/log/nginx/error.log debug; #notice level

    server {

        listen 80 default_server;
        root /out;

        rewrite ^/old/(.*)$ /$1


        location /inspect {
        # download response body if don't understand return content type
            add_header Content-Type text/plain;
            return 200 "$request_uri"
        }

        location ~ \.jpg$ {
            return 301 /logo.png;
        }
    }
}