server {
    listen 80;
    # server_name localhost;
    server_name www.<domain-apex>.<tld> <domain-apex>.<tld>
    
    root /home/<login-user>/<project-folder>;


    location /_next/static {
        alias /home/<login-user>/<project-folder>/.next/static;
        add_header Cache-Control "publish, max-age=3600, immutable";

    }

    location / {
        try_files $uri.html $uri/index.html
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }


    location @public {
        add_header Cache-Control "public, max-age=3600"
    }

    location @nextjs {
        # reverse proxy
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade
    }

    listen 80 default_server;
    listen [::]:80

    

    index index.html;
    access_log /var/log/nginx/localhost-access.log
    error_log /var/log/nginx/localhost-error.log

    location / {
        try_files $uri $uri/ index.html?$args;
    }
}


location ~ \.php$ {
    try_files $uri =404;
    include /etc/niginx/
}