user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream all_backends {
        server echo:8080;
        # server echo2:8080 weight=5;
        # server echo3:8080 backup;
    }
        
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    # ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;
    server {
        listen 443 ssl;
        http2 on;

        location / {
            proxy_pass http://all_backends/;
        }
    }


    server {
        # nginx tests only the request’s header field “Host” to determine which server the request should be routed to
        #  If its value does not match any server name, or the request does not contain this header field at all, 
        #  then nginx will route the request to the default server for this port.
        listen 80 default_server;

        # redirect http to https
        # statis code 301,Location https://   
        return 301 https://$host$request_uri;
    }
}

